# spark-java

./: english.txt  group.txt  json.txt  pom.xml
src/main/java/com/alahr/spark/: package-info.java
src/main/java/com/alahr/spark/example/: JSONParse.java  KafkaConsumer.java  ProcessDate.java  WordCount.java
src/main/java/com/alahr/spark/example/dstream/: JavaNetworkWordCount.java  KafkaConsumer.java
src/main/java/com/alahr/spark/example/dws/: DwsMain.java
src/main/java/com/alahr/spark/example/dws/dto/: Person.java
src/main/java/com/alahr/spark/example/merge/: SmallFilesSpark.java
src/main/java/com/alahr/spark/example/rdd/: GroupTest.java  JSONParse.java  WordCount.java
